# A.IN-project4

./: .gitignore  README.md  package-lock.json  package.json
AInServer/: .env
AInServer/ain/: .gitignore  build.gradle
AInServer/ain/src/main/java/com/team/ain/: AinApplication.java
AInServer/ain/src/main/java/com/team/ain/aws/: S3Uploader.java
AInServer/ain/src/main/java/com/team/ain/config/: AwsConfig.java  CorsConfig.java  MyBatisConfig.java  NotificationTypeHandler.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
AInServer/ain/src/main/java/com/team/ain/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
AInServer/ain/src/main/java/com/team/ain/config/oauth2/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
AInServer/ain/src/main/java/com/team/ain/controller/: AuthController.java  ChatController.java  FileController.java  FileUploadController.java  FollowerController.java  JwtAuthenticationResponse.java  MainController.java  MemberController.java  NotificationController.java  PetController.java  PlaceController.java  PostController.java  StoryCommentController.java  StoryController.java
AInServer/ain/src/main/java/com/team/ain/dto/: ChatMember.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomMember.java  CustomOAuth2User.java  CustomUserDetails.java  FollowerDTO.java  LoginRequest.java  Member.java  MemberJoin.java  MemberProfile.java  MemberResponse.java  Pet.java  PetRegist.java  Place.java  PlaceCategory.java  Post.java
AInServer/ain/src/main/java/com/team/ain/dto/auth/: CustomUserDetails.java  LoginRequest.java  Member.java  MemberJoin.java  MemberProfile.java  MemberUpdateDTO.java
AInServer/ain/src/main/java/com/team/ain/dto/chat/: ChatMember.java  ChatMessageCursor.java  ChatMessageDTO.java  ChatMessagePageResponse.java  ChatRoomDTO.java  MessageReadDTO.java
AInServer/ain/src/main/java/com/team/ain/dto/notice/: NotificationDTO.java  NotificationType.java
AInServer/ain/src/main/java/com/team/ain/dto/post/: Comment.java  PageResponseDTO.java  Post.java  PostLike.java  PostMedia.java  PostRequest.java
AInServer/ain/src/main/java/com/team/ain/dto/story/: StoryCommentDTO.java  StoryDTO.java  StoryRequest.java
AInServer/ain/src/main/java/com/team/ain/mapper/: CategoryMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  FollowerMapper.java  FollowersMapper.java  MemberMapper.java  NotificationMapper.java  PetMapper.java  PlaceMapper.java  PostMapper.java  StoryCommentMapper.java  StoryMapper.java
AInServer/ain/src/main/java/com/team/ain/scheduler/: StoryScheduler.java
AInServer/ain/src/main/java/com/team/ain/service/: ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FollowerService.java  MemberService.java  NotificationService.java  PetService.java  PlaceService.java  PostSerivce.java  PostService.java  S3FileUploadService.java  S3Service.java  StoryCommentService.java  StoryService.java
AInServer/ain/src/main/resources/: application.properties
AInServer/ain/src/main/resources/mappers/: ChatMessageMapper.xml  ChatRoomMapper.xml  FollowerMapper.xml  MemberMapper.xml  NotificationMapper.xml  PetMapper.xml  PlaceMapper.xml  PostMapper.xml  StoryCommentMapper.xml  StoryMapper.xml
AInServer/ain/src/test/java/com/team/ain/: AinApplicationTests.java
ain-react/: env  package-lock.json  package.json  tailwind.config.js
ain-react/public/: index.html  index.html.template
ain-react/scripts/: generate-html.js
ain-react/src/: App.js
ain-react/src/assets/: assets.txt
ain-react/src/components/: components.txt
ain-react/src/components/auth/: LoginForm.js  OAuthButtons.js  SignupForm.js
ain-react/src/components/chat/: ChatInput.js  MessageItem.js  MessageList.js
ain-react/src/components/layout/: Header.js  MainContent.js  MobileLayout.js
ain-react/src/components/map/: KakaoMap.js
ain-react/src/components/navigation/: BottomNav.js
ain-react/src/config/: apiConfig.js
ain-react/src/contexts/: NotificationContext.js
ain-react/src/hooks/: useAuth.js  useChat.js
ain-react/src/pages/: index.js  pages.txt
ain-react/src/services/: ChatService.js  MemberService.js  PostService.js  SocketService.js  StoryCommentService.js  StoryService.js  apiClient.js  authService.js  chatService.js  notificationService.js  services.txt
ain-react/src/styles/: styles.txt
ain-react/src/utils/: PageUtils.js  ProtectedRoute.js  axiosInstance.js  messageUtils.js  utils.txt
(+37 files in other folders)
