plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// postgrsql DB
	runtimeOnly 'org.postgresql:postgresql'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	// junit
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
